SECRET_KEY = "something123"

# Database configs
DB_NAME="postgres"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_HOSTNAME="localhost"
DB_PORT=5432

# Email configs
EMAIL_USER = "monisha"
EMAIL_PASSWORD = "somepassword"
